# mca

./: Dockerfile  pom.xml
src/main/java/algorithm/: BagMain.java  BitMain.java  LRUMain.java  SelectSort.java
src/main/java/by/: ByteMain.java
src/main/java/classLoader/: ClassLoader01.java  ClassLoader02.java  ClassLoaderMain.java  CountMain.java  DefaultClass.java  FinalMain.java  Redefine.java  RedefineClassMain.java  SonClass.java  StringMain.java
src/main/java/classLoader02/: FatherClass.java
src/main/java/com/bjmashibing/system/io/: SocketClient.java  SocketIOPropertites.java  SocketMultiplexingSingleThreadv1.java
src/main/java/container/: HashTableMain.java  PriorityQueueMain.java  SynchronusQueue2Main.java  SynchronusQueueMain.java  TransferQueueMain.java
src/main/java/gc/: CodeTruningMain.java  DeadLockMain.java  G1Main.java  GCLogLevel.java  GcMain.java  GenerateClassGc.java  LambdaMain.java  PoolMain.java  StackOverFlowMain.java  T15_FullGC_Problem01.java  TLAB_GC_MAIN.java
src/main/java/intview/tb/: CountLatchMain.java  ExchangeMain.java  LockSuportMain.java  ProducerConsumerMain.java  SemaphoreMain.java  WaitNotifyMain.java  WithOutVolatileMain.java
src/main/java/jmh/: PS.java
src/main/java/jmm/: InvokeMain.java  JitWatch.java  LambdaWhile.java  StringSizeMain.java  SyncMain.java  TestPlus.java  TestTLAB.java  WriteCombining.java
src/main/java/jol/: JolMain.java  JolMarkwordMain.java
src/main/java/jol/samples/: JOLSample_01_Basic.java  JOLSample_02_Alignment.java  JOLSample_03_Packing.java  JOLSample_04_Inheritance.java  JOLSample_05_SuperGaps.java  JOLSample_06_HierarchyGaps.java  JOLSample_07_Exceptions.java  JOLSample_08_Class.java  JOLSample_09_Contended.java  JOLSample_10_DataModels.java  JOLSample_11_ClassWord.java  JOLSample_12_BiasedLocking.java  JOLSample_13_ThinLocking.java  JOLSample_14_FatLocking.java  JOLSample_15_IdentityHashCode.java  JOLSample_16_IHC_BL_Conflict.java  JOLSample_17_ArrayLength.java  JOLSample_18_ArrayAlignment.java  JOLSample_19_AL_LL.java  JOLSample_20_Allocation.java  JOLSample_21_Layouts.java  JOLSample_22_Promotion.java  JOLSample_23_Roots.java  JOLSample_24_Arrays.java  JOLSample_25_Compaction.java  JOLSample_26_Defragmentation.java  JOLSample_27_Colocation.java  JOLSample_28_Difference.java
src/main/java/juc/: CountDownLatchMain.java  CountDownLatchOneMain.java  CyclicBarrierMain.java  Phaser2Main.java  PhaserMain.java  ReadWriteLockMain.java  SemaphoreMain.java
src/main/java/lock/: AtomicMain.java  BiasedLockMain.java  BulkBiasedMain.java  JoinMain.java  LockInHeaderMain.java  LockInterruptMain.java  SyncVsAtomicVsAdderIncrementMain.java  ThreadBiasedMain.java  TryLockMain.java
src/main/java/mca/com/bjmashibing/system/io/: C10Kclient.java  NettyClient.java  NettyIO.java  OSFileIO.java  SocketBIO.java  SocketClient.java  SocketIO.java  SocketIOPropertites.java  SocketMultiplexingSingleThreadv1.java  SocketMultiplexingSingleThreadv1_1.java  SocketMultiplexingSingleThreadv2.java  SocketMultiplexingThreads.java  SocketMultiplexingThreadsV2.java  SocketNIO.java
src/main/java/mca/com/bjmashibing/system/io/netty/: MyNetty.java  MyRPCTest.java  Packmsg.java  SerDerUtil.java
src/main/java/mca/com/bjmashibing/system/io/testreactor/: MainThread.java  SelectorThread.java  SelectorThreadGroup.java
src/main/java/mca/com/bjmashibing/system/lession/test/client/: MyRPCTest.java
src/main/java/mca/com/bjmashibing/system/lession/test/discover/: MyDiscover.java
src/main/java/mca/com/bjmashibing/system/lession/test/dispatcher/: Dispatcher.java
src/main/java/mca/com/bjmashibing/system/lession/test/packmode/: MsgCallBackMapping.java  Myheader.java
src/main/java/mca/com/bjmashibing/system/lession/test/rpcenv/: DecodeHandler.java  PackageMsg.java
src/main/java/mca/com/bjmashibing/system/lession/test/service/: Car.java  Fly.java
src/main/java/mca/com/bjmashibing/system/lession/test/util/: SerDerTool.java
src/main/java/mca/com/bjmashibing/system/rpc/: MyRPCTest.java  Packmsg.java  SerDerUtil.java
src/main/java/mca/com/bjmashibing/system/rpcdemo/: MyRPCTest.java
src/main/java/mca/com/bjmashibing/system/rpcdemo/proxy/: MyProxy.java
src/main/java/mca/com/bjmashibing/system/rpcdemo/rpc/: Dispatcher.java  ResponseMappingCallback.java
src/main/java/mca/com/bjmashibing/system/rpcdemo/rpc/protocol/: MyContent.java  Myheader.java
src/main/java/mca/com/bjmashibing/system/rpcdemo/rpc/transport/: ClientFactory.java  ClientPool.java  ClientResponses.java  MyHttpRpcHandler.java  ServerDecode.java  ServerRequestHandler.java
src/main/java/mca/com/bjmashibing/system/rpcdemo/service/: Car.java  Fly.java  MyCar.java  MyFly.java  Persion.java
src/main/java/mca/com/bjmashibing/system/rpcdemo/util/: Packmsg.java  SerDerUtil.java
src/main/java/mca/com/sean/io/test/: MyRPCTest.java
src/main/java/mca/com/sean/io/test/proxy/: MyProxy.java
src/main/java/mca/com/sean/io/test/rpc/: Dispatcher.java  ResponseMappingCallback.java
src/main/java/mca/com/sean/io/test/rpc/protocol/: MyContent.java  Myheader.java
src/main/java/mca/com/sean/io/test/service/: Car.java  Fly.java  MyCar.java  MyFly.java
src/main/java/mca/com/sean/io/test/util/: Config.java  Packmsg.java  SerDerUtil.java
src/main/java/ref/: ReferenceMain.java  ThreadLocalMapGCMain.java  WeakHashMapMain.java  WeakReferenceMain.java
src/main/java/singleton/: EagerSingleton.java  EnumSingleton.java  LazyInnerSingleton.java  LazySingleton.java
src/main/java/thread/: InterruptThread.java  LockMain.java  OrderingS.java  SleepHelper.java  ThreadInterrupt.java  ThreadMain.java  ThreadNum.java  ThreadTest.java
src/main/java/thread/pool/: CompleMain.java  ExecutorMain.java  FJMain.java  TestArray.java
src/main/java/thread/three/: AtomicPlus.java  AtomicSyncPlus.java  CacheLineMain.java  CacheLinePaddingMain.java  NumPlus.java  NumPlus2.java  Ordering.java  OrderingF.java  T04_Disorder.java  VolatileMain.java
src/test/java/jmh/: AlgTest.java  HashTableTest.java  JMHSample_03_States.java  JmhTest.java  PSTest.java
(+13 files in other folders)
